[Settings]
Columns=4
ButtonSize=100

[Apps]
; Format: DisplayLabel=script_filename.ahk
; The script should be in the same directory as defined by AUTOHOTKEYUTILS
Chrome=chrome_lnch.ahk
Linear=linear_lnch.ahk
Notion=notion_lnch.ahk
Fellow=fellow_lnch.ahk
VS Code=code_lnch.ahk
Cursor=cursor_lnch.ahk
Slack=slack_lnch.ahk
Zoom=zoom_lnch.ahk
Outlook=outlook_lnch.ahk
Spotify=spotify_lnch.ahk
Freeplane=freeplane_lnch.ahk
Surface Edge=surface_edge_lnch.ahk
